body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
}

.menu {
    background-color: rgb(66, 66, 66);
    padding: 10px;
    text-align: center;
}

.menu p {
    display: inline;
    margin: 0 15px;
    color: white;
    cursor: pointer;
}

.menu p:hover {
    background-color: rgb(138, 138, 138);
    padding: 10px;
}

.buscador {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.Barrabus {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 60%;
}

.boton {
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #0056b3;
}

#Cartas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.Carta {
    padding: 15px;
    border: 2px solid rgb(225, 212, 110);
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    transition: transform 0.3s;
    max-width: 300px;
    margin: 0 auto;
}

.Carta:hover {
    transform: scale(1.05);
}

.Imagen {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.card-image {
    width: 120px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.Carta-texto .nombre {
    font-size: 1.5em;
    color: #333;
}

.Carta-texto .apellidos, .Carta-texto .Info {
    font-size: 1em;
    color: #666;
} 
footer {
    background-color: rgba(255, 255, 255, 0.05); 
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 1em; 
}
